{
  "name": "arbirage",
  "version": "1.0.0",
  "description": "arbirage bot",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "asi alena",
  "license": "ISC",
  "dependencies": {
    "@truffle/hdwallet-provider": "^2.1.4"
  }
}
